# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j7 -l5" #--silent --no-print-directory

USE="cups dbus dist-kernel udev X pipewire -java -systemd -gnome-keyring -gtk-doc -webengines -qt -qt4 -qt5 -qt6 -gnome -kde -plasma"

EMERGE_DEFAULT_OPTS="--verbose --ask" #--quiet-build=y
FEATURES="candy parallel-fetch" #getbinpkg binpkg-request-signature

LINGUAS="en_US pl"
L10N="en_US pl"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
INPUT_DEVICES="libinput evdev"

LC_MESSAGES=C.utf8
ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"
#GRUB_PLATFORMS="efi-64:efi-64-secureboot"
