x11-base/xorg-server elogind udev
# required by dev-qt/qtwebengine-5.15.16_p20241115::gentoo
# required by media-video/stremio-4.4.168::guru
# required by media-video/stremio (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by @installed (argument)
>=x11-libs/gdk-pixbuf-2.42.12 introspection
# required by dev-libs/gobject-introspection-1.80.1-r3::gentoo
# required by dev-python/pygobject-3.50.0::gentoo
# required by @installed (argument)
>=dev-libs/glib-2.80.5-r1 introspection
# required by gui-apps/nwg-displays-0.3.22::guru
# required by gui-apps/nwg-displays (argument)
>=gui-libs/gtk-layer-shell-0.8.2 introspection
# required by dev-python/pyqt6-webengine-6.8.0::gentoo
# required by app-text/calibre-7.20.0::gentoo
# required by calibre (argument)
>=dev-python/pyqt6-6.8.0 quick webchannel
