# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


MAKEOPTS="-j7 -l5 --silent --no-print-directory"

USE="dbus dist-kernel udev X pipewire -java -systemd -gnome-keyring -gtk-doc 
	-webengines -qt -qt4 -qt5 -qt6 -gnome -kde -plasma -cups"

EMERGE_DEFAULT_OPTS="--ask --verbose --quiet-build=y" 

LINGUAS="en_US pl"
L10N="en_US pl"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
INPUT_DEVICES="libinput evdev"

LC_MESSAGES=C.utf8
ACCEPT_LICENSE="*"

# Appending getbinpkg to the list of values within the FEATURES variable
#FEATURES="${FEATURES} getbinpkg"
# Require signatures
#FEATURES="${FEATURES} binpkg-request-signature"
