# package.accept_keywords# required by micro (argument)
=app-editors/micro-2.0.13-r1 ~amd64
# required by tldr (argument)
=app-text/tldr-3.2.0 ~amd64
# required by thefuck (argument)
=app-shells/thefuck-3.32-r2 ~amd64
# required by yazi (argument)
=app-misc/yazi-0.4.2 ~amd64
# required by x11-themes/qogir-icon-theme (argument)
=x11-themes/qogir-icon-theme-2020.11.22 ~amd64
# required by dev-util/github-cli (argument)
=dev-util/github-cli-2.65.0 ~amd64
# required by media-fonts/nerd-fonts (argument)
=media-fonts/nerd-fonts-3.3.0-r1 ~amd64
=app-shells/zsh-autosuggestions-0.7.0-r2 ~amd64
# required by gui-libs/xdg-desktop-portal-hyprland-1.3.8::guru
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
=dev-cpp/sdbus-c++-2.0.0 ~amd64
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
=gui-libs/xdg-desktop-portal-hyprland-1.3.8 ~amd64
# required by x11-themes/nou-icon-theme (argument)
=x11-themes/nou-icon-theme-09.02.08 ~amd64
# required by media-video/stremio (argument)
=media-video/stremio-4.4.168 ~amd64
# required by games-misc/cbonsai (argument)
=games-misc/cbonsai-1.3.1-r1 ~amd64
# required by app-misc/nwg-look-0.2.5-r1::guru
# required by app-misc/nwg-look (argument)
=x11-apps/xcur2png-0.7.1-r3 ~amd64
# required by app-misc/nwg-look (argument)
=app-misc/nwg-look-0.2.5-r1 ~amd64
# required by net-wireless/bluez-tools (argument)
=net-wireless/bluez-tools-0_p20201025 ~amd64
# required by gui-apps/fuzzel (argument)
=gui-apps/fuzzel-1.11.1 ~amd64
# kernel
sys-apps/gentoo-kernel-bin ~amd64
# required by x11-misc/pcmanfm-1.3.2-r2::gentoo
# required by pcmanfm (argument)
=x11-libs/libfm-1.3.2-r1 ~amd64
# required by pcmanfm (argument)
=x11-misc/pcmanfm-1.3.2-r2 ~amd64
# required by media-sound/bluez-alsa (argument)
=media-sound/bluez-alsa-4.3.1-r1 ~amd64
# required by gui-apps/kanshi-1.7.0::gentoo
# required by gui-apps/kanshi (argument)
=dev-libs/libscfg-0.1.1 ~amd64
# required by gui-apps/kanshi (argument)
=gui-apps/kanshi-1.7.0 ~amd64
# required by gui-apps/nwg-displays-0.3.22::guru
# required by gui-apps/nwg-displays (argument)
=gui-apps/wlr-randr-0.4.1 ~amd64
# required by gui-apps/nwg-displays (argument)
=gui-apps/nwg-displays-0.3.22 ~amd64
# required by app-misc/brightnessctl (argument)
=app-misc/brightnessctl-0.5.1 ~amd64
# required by gui-apps/swayrbar (argument)
=gui-apps/swayrbar-0.4.2 ~amd64
# required by wob (argument)
=gui-apps/wob-0.15.1-r1 ~amd64
# required by media-sound/pwvucontrol-0.4.7::supertux88
# required by media-sound/pwvucontrol (argument)
=media-video/libwireplumber-compat-0.4.17 ~amd64
# required by media-sound/pwvucontrol (argument)
=media-sound/pwvucontrol-0.4.7 ~amd64
# required by media-sound/spotify-player (argument)
=media-sound/spotify-player-0.20.4 ~amd64
# required by media-gfx/swayimg (argument)
=media-gfx/swayimg-3.6 ~amd64
